# DogApi

./: README.md
DogApi/: DogApi.sln
DogApi/DogApi/: DogApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
DogApi/DogApi/Controllers/: DogController.cs  DogsController.cs  PingController.cs
DogApi/DogApi/DataBase/: AppContext.cs
DogApi/DogApi/Dto/: ErrorDto.cs
DogApi/DogApi/Enums/: SortingParam.cs
DogApi/DogApi/Helpers/: MappingLibrary.cs
DogApi/DogApi/Middlewares/: ExceptionsHandlingMiddleware.cs  RequestLimitingMiddleware.cs
DogApi/DogApi/Migrations/: 20231011190449_Initial.Designer.cs  20231011190449_Initial.cs  20231011201615_Initial.Designer.cs  20231011201615_Initial.cs  AppContextModelSnapshot.cs
DogApi/DogApi/Models/: Dog.cs
DogApi/DogApi/Properties/: launchSettings.json
DogApi/DogApi/Repositories/Implementations/: BaseRepository.cs
DogApi/DogApi/Repositories/Interfaces/: IBaseRepository.cs
DogApi/DogApi/Services/Implementations/: DogsService.cs
DogApi/DogApi/Services/Interfaces/: IDogsService.cs
DogApi/DogApi/ViewModels/: DogViewModel.cs
DogApi/DogApiUnitTests/: DogApiUnitTests.csproj  DogControllerTests.cs  DogServiceTests.cs  RequestLimitingMiddlewareTests.cs
